##logging.level.root=DEBUG
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/pokemon
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false